<!DOCTYPE html>
<html>
<head>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get('token');
    function redirectToDifferentURL() {
      const redirectURL = 'goer://forgotpassword?token=' + id;
      window.location.href = redirectURL;
    }
    window.onload = redirectToDifferentURL;
  </script>
</head>
<body>
  <div style="display: flex; align-items: center; justify-content: center; height: 100%; width: 100%;">
    <h1 style="margin: auto; text-align: center;">Redirecting...</h1>
  </div>
</body>
</html>
